# brainwave-server

./: .gitignore
src/: BrainWave.sln
src/BrainWave.BM.Data/: BookmarksDbContext.cs  BrainWave.BM.Data.csproj  Extensions.cs  GlobalUsings.cs
src/BrainWave.BM.Data/Configurations/: BookmarkConfiguration.cs  GroupConfiguration.cs  TagConfiguration.cs
src/BrainWave.BM.Data/DTOs/: BookmarkDto.cs  GroupDto.cs  TagDto.cs
src/BrainWave.BM.Data/Gql/: Mutations.cs  Query.cs
src/BrainWave.BM.Data/Migrations/: 20230512074808_Initial.Designer.cs  20230512074808_Initial.cs  20230512135051_Initial.Designer.cs  20230512135051_Initial.cs  BookmarksDbContextModelSnapshot.cs
src/BrainWave.BM.Data/Models/: BaseModel.cs  Bookmark.cs  Group.cs  Tag.cs
src/BrainWave.BM.Data/Validators/: BookmarkCreateDtoValidator.cs  BookmarkEditDtoValidator.cs  GroupCreateDtoValidator.cs  GroupDtoValidator.cs  TagCreateDtoValidator.cs  TagDtoValidator.cs
src/BrainWave.Common/: BrainWave.Common.csproj  Constants.cs  GlobalUsings.cs
src/BrainWave.Common/Attributes/: UseUserAttribute.cs  UserAttribute.cs
src/BrainWave.Common/Middlewares/: UserMiddleware.cs
src/BrainWave.Common/Models/: User.cs  UserClaimType.cs
src/BrainWaveAPI/: BrainWaveAPI.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/BrainWaveAPI/Controllers/: WeatherForecastController.cs
src/BrainWaveAPI/Firebase/: FirebaseAuthenticationFunctionHandler.cs  FirebaseAuthenticationHandler.cs  FirebaseConfiguration.cs
src/BrainWaveAPI/Properties/: launchSettings.json
